{
  "name": "example-composition-api-minimal",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt",
    "generate": "nuxt generate",
    "lint": "eslint --ext .jsx,.js,.ts,.tsx src/ tests/",
    "lint:fix": "eslint --ext .jsx,.js,.ts,.tsx src/ tests/ --fix",
    "start": "nuxt start",
    "start:cluster": "pm2 start npm --name nuxt -i max -- start",
    "stop:cluster": "pm2 kill",
    "test": "jest"
  },
  "dependencies": {
    "@nuxt/types": "^2.13.3",
    "@nuxtjs/apollo": "^4.0.1-rc.1",
    "@vue/apollo-composable": "^4.0.0-alpha.8",
    "graphql-tag": "^2.10.4",
    "nuxt-composition-api": "^0.8.2",
    "vue": "^2.6.11",
    "vuetify": "^2.3.4"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.10.4",
    "@nuxt/typescript-build": "^2.0.0",
    "@nuxtjs/eslint-config-typescript": "^2.0.0",
    "@nuxtjs/vuetify": "^1.11.2",
    "@types/jest": "^26.0.5",
    "@typescript-eslint/eslint-plugin": "^3.7.0",
    "@typescript-eslint/parser": "^3.7.0",
    "@vue/cli-plugin-babel": "^4.4.6",
    "@vue/cli-plugin-unit-jest": "^4.4.6",
    "@vue/test-utils": "^1.0.3",
    "core-js": "^2.6.11",
    "eslint": "^7.5.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-import-resolver-typescript": "^2.0.0",
    "eslint-plugin-import": "^2.22.0",
    "jest": "^26.1.0",
    "nuxt": "^2.13.3",
    "pm2": "^4.4.0",
    "ts-jest": "^26.1.3",
    "typescript": "^3.9.7",
    "vue-jest": "^3.0.6"
  }
}
