{
  "name": "example-composition-api-minimal",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt",
    "generate": "nuxt generate",
    "post-update": "yarn upgrade --latest",
    "start": "nuxt start",
    "start:cluster": "pm2 start npm --name nuxt -i max -- start",
    "stop:cluster": "pm2 kill"
  },
  "dependencies": {
    "@vue/composition-api": "^0.6.4"
  },
  "devDependencies": {
    "@nuxt/typescript-build": "^1.0.3",
    "@nuxtjs/vuetify": "^1.11.2",
    "node-sass": "^4.14.1",
    "nuxt": "^2.12.2",
    "pm2": "^4.4.0",
    "sass-loader": "^8.0.2"
  }
}
